{
  "name": "100 Days At Sea Wiki - Codes, Classes & Survival Guide",
  "short_name": "100 Days At Sea",
  "description": "100 Days At Sea Wiki covers Roblox codes, classes, raft survival, badges, weapons, islands, updates, and beginner tips for safer ocean runs.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a7a85",
  "background_color": "#0a1a26",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
